/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>,
                    <&gpio0 16 GPIO_ACTIVE_HIGH>,
                    <&gpio0 17 GPIO_ACTIVE_HIGH>,
                    <&gpio0 20 GPIO_ACTIVE_HIGH>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            0  1  2  3
            4  5  6  7
            8  9 10 11
            12 13 14 15
        >;
    };


    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys = <
            &key_physical_attrs   0   0   0 0 0
            &key_physical_attrs 100   0   0 0 1
            &key_physical_attrs 200   0   0 0 2
            &key_physical_attrs 300   0   0 0 3
            &key_physical_attrs   0 100  0 1 0
            &key_physical_attrs 100 100  0 1 1
            &key_physical_attrs 200 100  0 1 2
            &key_physical_attrs 300 100  0 1 3
            &key_physical_attrs   0 200  0 2 0
            &key_physical_attrs 100 200  0 2 1
            &key_physical_attrs 200 200  0 2 2
            &key_physical_attrs 300 200  0 2 3
            &key_physical_attrs   0 300  0 3 0
            &key_physical_attrs 100 300  0 3 1
            &key_physical_attrs 200 300  0 3 2
            &key_physical_attrs 300 300  0 3 3
        >;

    };

    key_physical_attrs: key_physical_attrs {
        compatible = "zmk,key-physical-attrs";
        #key-cells = <7>;   // now just x, y, rotation, row, col
        width = <100>;
        height = <100>;
    };

};
